<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ELon Huang Teaching</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Elon Huang</h1>
        <p>Postgraduate of computer faculty<br>South China Normal University</p>
        <p>Research Center<br><a href="https://physics.scnu.edu.cn/">Institute for the telecommunication college (SCNU)</a></p>
        <p>Fellow<br><a href="https://physics.scnu.edu.cn/ABOUT/Institutions/Optics/">Modern Optics Institutions (SCNU)</a></p>
    <h3><a href="https://ylscnu.github.io/elon-huang.github.io/">Home</a></h3>
        <h3><a href="https://ylscnu.github.io/elon-huang.github.io/research.html">Research</a></h3>
    <h3><a href="https://ylscnu.github.io/elon-huang.github.io/">CV</a></h3>  
        <h3><a href="https://ylscnu.github.io/elon-huang.github.io/code.html">Code</a></h3> 
        <h3><a href="https://ylscnu.github.io/elon-huang.github.io/teaching.html">Teaching</a></h3> 
        <h3><a href="https://ylscnu.github.io/elon-huang.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:elon-huang@scun.edu" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://orcid.org/0009-0004-3719-6972"><i class="ai ai-fw ai-orcid-square"></i> ORCID</a><br>
          <a href="http://github.com/YLscnu"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="http://twitter.com/" class="author-social" target="_blank"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="http://linkedin.com/" class="author-social" target="_blank"><i class="fa fa-fw fa-linkedin-square"></i> LinkedIn</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Faculty of Telecommunications<br>South China Normal University<br>55 Wset SunYatsen Boulevard <br>Canton, Guangdong PRC</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/YLscun">orderedlist</a></small></p>

      </header>
      <section>
      <!-- <h2>Teaching Statement</h2> -->
      <!-- <p><a href="https://tyleransom.github.io/teaching/Teaching-Statement.pdf">Download (PDF)</a><br></p> -->
      
      <h2>Teaching Experience</h2>
      <p><a href="https://ylscnu.github.io/elon-huang.github.io/">Waiting update...</a></p>
     
      <hr />
      <h3>Instructor and Designer</h3>
      <ul>
        <p><a href="https://ylscnu.github.io/elon-huang.github.io/">Waiting update...</a></p>
      </ul>
      
      <hr />
      <h3 style="margin-top:2px margin-bottom:6px">Teaching Assistant</h3>
      <ul>
        <p><a href="https://ylscnu.github.io/elon-huang.github.io/">Waiting update...</a></p>
      </ul>
      
      <hr />
      <h3 style="margin-top:2px margin-bottom:6px">Other Experience</h3>
      <ul>
        <p><a href="https://ylscnu.github.io/elon-huang.github.io/">Waiting update...</a></p>
      </ul>
      
      <hr />
      <h3 style="margin-bottom:6px margin-top:6px">Faculty Training</h3>
      <ul>
        <p><a href="https://ylscnu.github.io/elon-huang.github.io/">Waiting update...</a></p>
      </ul>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
